deployment.base.url=http://localhost:8081/
qrgen.base.url=http://80.211.123.141:5555/
fidelity.base.url=http://localhost:4200/
tictic.base.url=http://localhost:4200/
max.link.threshold=10
server.port=8080

thresholdQrCodeCreation=3
