spring.profiles.active=prod
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@80.211.123.141:27017/mongodb?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spot97fy@gmail.com
spring.mail.password=rfrtyzxvzdbtonwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084

ticketUrl=http://80.211.123.141:5557/dettaglio-ticket/



