# deployment.base.url=http://80.211.123.141:8096/twentyfively-api-layer/
deployment.base.url=twly.it/
#qrgen.base.url=http://80.211.123.141:5555/
qrgen.base.url=https://qrgen.it/
#TODO correggere il base url con quello del frontend corretto una volta mandato in produzione
fidelity.base.url=http://localhost:4200/
max.link.threshold=5