spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@mongodb:27017/mongodb?authSource=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spot97fy@gmail.com
spring.mail.password=rfrtyzxvzdbtonwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.url=http://localhost:4200/dettaglio-ticket/
