spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@mongodb:27017/mongodb?authSource=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spot97fy@gmail.com
spring.mail.password=rfrtyzxvzdbtonwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/partenopea?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=Ciao1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


